<!doctype html>
<html>
<head>
</head>
<link href="codigo css adobe html.css" type="text/css" rel="stylesheet">
  <body>
  <header>
      <nav>
        <img src="logo proyecto final.jpg"; width="242" height="135">
        <ul id="menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Ventas</a>
            <ul>
              <li><a href="#">Casas</a></li>
              <li><a href="#">Tiendas</a></li>
              <li><a href="#">Galerias</a></li>
            </ul> 
          </li>
          <li><a href="#">Alquiler</a>
			<ul class="color">
				<li><a href="#">Casas</a></li>
				<li><a href="#">Tiendas</a></li>
				<li><a href="#">Galerias</a></li>
		    </ul>
		  </li>
          <li><a href="#">Contáctenos</a></li>
        </ul>
      </nav>
  </header>
  </body>
</html>
